// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/ngilmant/training-go-2/pkg/api/api-operation.proto

package server

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ItemRequest struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Item                 *Item    `protobuf:"bytes,2,opt,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ItemRequest) Reset()         { *m = ItemRequest{} }
func (m *ItemRequest) String() string { return proto.CompactTextString(m) }
func (*ItemRequest) ProtoMessage()    {}
func (*ItemRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b730d79dac000446, []int{0}
}

func (m *ItemRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ItemRequest.Unmarshal(m, b)
}
func (m *ItemRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ItemRequest.Marshal(b, m, deterministic)
}
func (m *ItemRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ItemRequest.Merge(m, src)
}
func (m *ItemRequest) XXX_Size() int {
	return xxx_messageInfo_ItemRequest.Size(m)
}
func (m *ItemRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ItemRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ItemRequest proto.InternalMessageInfo

func (m *ItemRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ItemRequest) GetItem() *Item {
	if m != nil {
		return m.Item
	}
	return nil
}

type ItemList struct {
	Items                map[string]*Item `protobuf:"bytes,1,rep,name=items,proto3" json:"items,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ItemList) Reset()         { *m = ItemList{} }
func (m *ItemList) String() string { return proto.CompactTextString(m) }
func (*ItemList) ProtoMessage()    {}
func (*ItemList) Descriptor() ([]byte, []int) {
	return fileDescriptor_b730d79dac000446, []int{1}
}

func (m *ItemList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ItemList.Unmarshal(m, b)
}
func (m *ItemList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ItemList.Marshal(b, m, deterministic)
}
func (m *ItemList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ItemList.Merge(m, src)
}
func (m *ItemList) XXX_Size() int {
	return xxx_messageInfo_ItemList.Size(m)
}
func (m *ItemList) XXX_DiscardUnknown() {
	xxx_messageInfo_ItemList.DiscardUnknown(m)
}

var xxx_messageInfo_ItemList proto.InternalMessageInfo

func (m *ItemList) GetItems() map[string]*Item {
	if m != nil {
		return m.Items
	}
	return nil
}

type Item struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Item) Reset()         { *m = Item{} }
func (m *Item) String() string { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()    {}
func (*Item) Descriptor() ([]byte, []int) {
	return fileDescriptor_b730d79dac000446, []int{2}
}

func (m *Item) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Item.Unmarshal(m, b)
}
func (m *Item) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Item.Marshal(b, m, deterministic)
}
func (m *Item) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Item.Merge(m, src)
}
func (m *Item) XXX_Size() int {
	return xxx_messageInfo_Item.Size(m)
}
func (m *Item) XXX_DiscardUnknown() {
	xxx_messageInfo_Item.DiscardUnknown(m)
}

var xxx_messageInfo_Item proto.InternalMessageInfo

func (m *Item) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func init() {
	proto.RegisterType((*ItemRequest)(nil), "server.ItemRequest")
	proto.RegisterType((*ItemList)(nil), "server.ItemList")
	proto.RegisterMapType((map[string]*Item)(nil), "server.ItemList.ItemsEntry")
	proto.RegisterType((*Item)(nil), "server.Item")
}

func init() {
	proto.RegisterFile("gitlab.com/ngilmant/training-go-2/pkg/api/api-operation.proto", fileDescriptor_b730d79dac000446)
}

var fileDescriptor_b730d79dac000446 = []byte{
	// 419 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x91, 0x41, 0x8b, 0xd3, 0x40,
	0x14, 0xc7, 0x49, 0xbb, 0xbb, 0x76, 0x5f, 0x5a, 0xec, 0x4e, 0x65, 0xad, 0xd9, 0x3d, 0x84, 0x39,
	0x95, 0x85, 0x66, 0x30, 0x5e, 0x64, 0xc1, 0x43, 0xd1, 0x2d, 0x2c, 0x78, 0xaa, 0x8a, 0xe7, 0x69,
	0xf3, 0x36, 0x0e, 0x4d, 0x66, 0x62, 0x32, 0x29, 0x04, 0xf1, 0x22, 0xf8, 0x09, 0xf6, 0xa3, 0xf9,
	0x15, 0xfc, 0x20, 0x32, 0x33, 0x8d, 0xb5, 0x52, 0x41, 0xf6, 0x10, 0xc8, 0xbc, 0xf7, 0xff, 0xff,
	0xe6, 0x3f, 0xef, 0xc1, 0xab, 0x54, 0xe8, 0x8c, 0x2f, 0xa3, 0x95, 0xca, 0x99, 0x4c, 0x45, 0x96,
	0x73, 0xa9, 0x99, 0x2e, 0xb9, 0x90, 0x42, 0xa6, 0xd3, 0x54, 0x4d, 0x63, 0x56, 0xac, 0x53, 0xc6,
	0x0b, 0x61, 0xbe, 0xa9, 0x2a, 0xb0, 0xe4, 0x5a, 0x28, 0x19, 0x15, 0xa5, 0xd2, 0x8a, 0x9c, 0x54,
	0x58, 0x6e, 0xb0, 0x0c, 0x2e, 0x52, 0xa5, 0xd2, 0x0c, 0x99, 0xad, 0x2e, 0xeb, 0x3b, 0x86, 0x79,
	0xa1, 0x1b, 0x27, 0x0a, 0x2e, 0xb7, 0x4d, 0x0b, 0x91, 0x52, 0x69, 0x4b, 0xa8, 0x5c, 0x97, 0xce,
	0xc0, 0xbf, 0xd5, 0x98, 0x2f, 0xf0, 0x73, 0x8d, 0x95, 0x26, 0x43, 0xe8, 0xae, 0xb1, 0x19, 0x7b,
	0xa1, 0x37, 0x39, 0x5d, 0x98, 0x5f, 0x12, 0xc2, 0x91, 0xd0, 0x98, 0x8f, 0x3b, 0xa1, 0x37, 0xf1,
	0xe3, 0x7e, 0xe4, 0xae, 0x8c, 0xac, 0xc9, 0x76, 0xe8, 0x77, 0x0f, 0x7a, 0xe6, 0xf8, 0x56, 0x54,
	0x9a, 0x3c, 0x87, 0x63, 0x53, 0xac, 0xc6, 0x5e, 0xd8, 0x9d, 0xf8, 0xf1, 0xc5, 0x9f, 0x7a, 0x23,
	0xb0, 0x3f, 0xd5, 0x8d, 0xd4, 0x65, 0xb3, 0x70, 0xca, 0x60, 0x0e, 0xb0, 0x2b, 0x1e, 0x48, 0x40,
	0xe1, 0x78, 0xc3, 0xb3, 0x1a, 0x0f, 0x46, 0x70, 0xad, 0xeb, 0xce, 0x4b, 0x8f, 0x5e, 0xc2, 0x91,
	0x29, 0x91, 0x27, 0xad, 0xde, 0x31, 0xdc, 0x21, 0xbe, 0xef, 0x42, 0xff, 0x35, 0x5f, 0x7d, 0xc2,
	0x77, 0x58, 0x6e, 0xc4, 0x0a, 0xc9, 0x0c, 0x1e, 0xcd, 0x92, 0xc4, 0x3a, 0x46, 0x7b, 0x48, 0x37,
	0x8a, 0x60, 0xef, 0x1e, 0x3a, 0xfa, 0xf6, 0xe3, 0xe7, 0x7d, 0x67, 0x40, 0x7b, 0x8c, 0x3b, 0xd3,
	0xb5, 0x77, 0x45, 0x6e, 0xe1, 0xd4, 0xbc, 0xc9, 0xa6, 0x27, 0xe7, 0x91, 0x1b, 0x74, 0xd4, 0x6e,
	0x21, 0xba, 0x31, 0x5b, 0x08, 0x86, 0x7f, 0x8f, 0x80, 0x12, 0xcb, 0xea, 0x13, 0x60, 0xd9, 0x6f,
	0xf7, 0x1c, 0x7a, 0x73, 0x21, 0xff, 0x3b, 0xce, 0x53, 0x8b, 0x38, 0x23, 0x8f, 0xd9, 0xdd, 0xd6,
	0xc5, 0xbe, 0xac, 0xb1, 0xf9, 0x4a, 0xde, 0xc3, 0xe0, 0x43, 0x91, 0x70, 0x8d, 0xed, 0x46, 0x0f,
	0xc2, 0xfe, 0x91, 0x95, 0x9e, 0x5b, 0xec, 0x30, 0xf0, 0x59, 0x6d, 0x21, 0xed, 0x43, 0x3f, 0xc2,
	0xe0, 0x0d, 0x66, 0xf8, 0x40, 0xea, 0x33, 0x4b, 0x1d, 0x5d, 0x9d, 0xb1, 0xc4, 0x42, 0x76, 0x71,
	0x97, 0x27, 0x56, 0xfa, 0xe2, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0xa5, 0xf3, 0x1d, 0xda, 0x09,
	0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CacheServiceClient is the client API for CacheService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CacheServiceClient interface {
	//Add an Item into the Cache.
	AddItem(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*Item, error)
	//List All Items in the Cache.
	ListItems(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ItemList, error)
	//Find an Item in the Cache based on the key.
	FindItem(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*Item, error)
	//Update an Item
	UpdateRequest(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	//Delete an Item
	DeleteRequest(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type cacheServiceClient struct {
	cc *grpc.ClientConn
}

func NewCacheServiceClient(cc *grpc.ClientConn) CacheServiceClient {
	return &cacheServiceClient{cc}
}

func (c *cacheServiceClient) AddItem(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*Item, error) {
	out := new(Item)
	err := c.cc.Invoke(ctx, "/server.CacheService/AddItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cacheServiceClient) ListItems(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*ItemList, error) {
	out := new(ItemList)
	err := c.cc.Invoke(ctx, "/server.CacheService/ListItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cacheServiceClient) FindItem(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*Item, error) {
	out := new(Item)
	err := c.cc.Invoke(ctx, "/server.CacheService/FindItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cacheServiceClient) UpdateRequest(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/server.CacheService/UpdateRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cacheServiceClient) DeleteRequest(ctx context.Context, in *ItemRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/server.CacheService/DeleteRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CacheServiceServer is the server API for CacheService service.
type CacheServiceServer interface {
	//Add an Item into the Cache.
	AddItem(context.Context, *ItemRequest) (*Item, error)
	//List All Items in the Cache.
	ListItems(context.Context, *empty.Empty) (*ItemList, error)
	//Find an Item in the Cache based on the key.
	FindItem(context.Context, *ItemRequest) (*Item, error)
	//Update an Item
	UpdateRequest(context.Context, *ItemRequest) (*empty.Empty, error)
	//Delete an Item
	DeleteRequest(context.Context, *ItemRequest) (*empty.Empty, error)
}

func RegisterCacheServiceServer(s *grpc.Server, srv CacheServiceServer) {
	s.RegisterService(&_CacheService_serviceDesc, srv)
}

func _CacheService_AddItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CacheServiceServer).AddItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/server.CacheService/AddItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CacheServiceServer).AddItem(ctx, req.(*ItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CacheService_ListItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CacheServiceServer).ListItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/server.CacheService/ListItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CacheServiceServer).ListItems(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CacheService_FindItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CacheServiceServer).FindItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/server.CacheService/FindItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CacheServiceServer).FindItem(ctx, req.(*ItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CacheService_UpdateRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CacheServiceServer).UpdateRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/server.CacheService/UpdateRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CacheServiceServer).UpdateRequest(ctx, req.(*ItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CacheService_DeleteRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CacheServiceServer).DeleteRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/server.CacheService/DeleteRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CacheServiceServer).DeleteRequest(ctx, req.(*ItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CacheService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "server.CacheService",
	HandlerType: (*CacheServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddItem",
			Handler:    _CacheService_AddItem_Handler,
		},
		{
			MethodName: "ListItems",
			Handler:    _CacheService_ListItems_Handler,
		},
		{
			MethodName: "FindItem",
			Handler:    _CacheService_FindItem_Handler,
		},
		{
			MethodName: "UpdateRequest",
			Handler:    _CacheService_UpdateRequest_Handler,
		},
		{
			MethodName: "DeleteRequest",
			Handler:    _CacheService_DeleteRequest_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gitlab.com/ngilmant/training-go-2/pkg/api/api-operation.proto",
}
